<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <table>
      <tr>
        <td>NAME:</td>
        <td>VEDANT SAGAR</td>
      </tr>
      <tr>
        <td>PHONE NUMBER:</td>
        <td>7321836181</td>
      </tr>
      <tr>
        <td>EMAil</td>
        <td>vedantsagar21@gmail.com</td>
      </tr>
    </table>
    <hr>
    <form class="" action="mailto:mailto:fatatad412@activesniper.com?subject=feedback" method="post" enctype="text/plain">

      <label>Your name:</label>
      <input type="text" name="" value="">
      <br>
      <label>Your email:</label>
      <input type="email" name="" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>
